spring.application.name=Web-Banking-System


spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=Thembinkosi@123
spring.jpa.hibernate.ddl-auto=update